<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomoedas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            color: black;
        }
        body {
            background-color: bisque;
            border: 2px solid white;
            margin: 1% 2%;
            border-radius: 12px;
            box-shadow: 0 0 1rem black;
        }
        header {
            padding: 2% 5%;
            outline: none;
            /* border: 2px solid white; */
            display: flex;
            justify-content: center;
            margin: 1% 2% 0 2%;
            border-radius: 12px;
            /* box-shadow: 0 0 1rem black; */
        }
        #p1, #p2{
            padding: 2% 4% 1% 4%;
        }
        .moedas {
            display: flex;
            flex-direction: column;
            margin-left: 7%;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        #cmc {
            text-decoration: underline;
            color: #0000ff;
        }
        #cmc:hover {
            /* font-size: 1.1rem; */
            text-decoration: dashed;
        }
        .footer {
            border-top: 1px solid grey;
            padding: 1% 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 18px;
            margin-left: 1%;
        }
        a {
            text-decoration: underline;
        }
        li {
            margin: 0 0 1% 0;
        }
        </style>
</head>
<body>
    <header>
        <h1>Criptomoedas</h1>
    </header>

    <div class="conteudo">
        <p id="p1">
            Nos últimos anos, o mundo tem visto um aumento significativo no uso de criptomoedas.As criptomoedas são moedas digitais que usam criptografia para garantir segurança eanonimato em transações financeiras.  A moeda Bitcoin é, sem dúvidas, a mais famosa de todas. Assim como as demais,Bitcoin é uma criptomoeda descentralizada e que foi criada em 2009 por um indivíduoou grupo de indivíduos sob o pseudônimo de Satoshi Nakamoto. Diferente de moedasfiduciárias, como o dólar americano ou o euro, o Bitcoin não é controlado por umaautoridade central, como um governo ou um banco central. Em vez disso, as transações com Bitcoin são registradas em uma rededescentralizada, chamada blockchain, que é mantida por uma rede de usuários emtodo o mundo. Essa rede é a responsável por manter a segurança e integridade dastransações.
        </p>
        <p id="p2">
            Embora a maioria das pessoas associe criptomoedas com Bitcoin, o site <a id="cmc" href=https://coinmarketcap.com target="_blank">CoinMarketCap</a> aponta a existência de mais de vinte e duas mil moedas. Mesmo sendo a moeda mais famosa, existem muitas outras criptomoedas além do Bitcoin que
            podem ser utilizadas, como:
        </p>
        <div class="moedas">
            <ul>
                <li>Ethereum<a href="https://coinmarketcap.com/currencies/ethereum/"><img src="../link-image.png" alt="Link moedas"></a></li>
                <li>Theter<a href="https://coinmarketcap.com/currencies/tether/"><img src="../link-image.png" alt="Link moedas"></a></li>
                <li>BNB<a href="https://coinmarketcap.com/currencies/bnb/"><img src="../link-image.png" alt="Link moedas"></a></li>
                <li>USD Coin<a href="https://coinmarketcap.com/currencies/usd-coin/"><img src="../link-image.png" alt="Link moedas"></a></li>
                <li>XRP<a href="https://coinmarketcap.com/currencies/xrp/"><img src="../link-image.png" alt="Link moedas"></a></li>
                <li>Cardano<a href="https://coinmarketcap.com/currencies/cardano/"><img src="../link-image.png" alt="Link moedas"></a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>Curso de Engenharia de Software - UniEVANGÉLICA</p>
            <p>Disciplina de Programação Web</p>
            <p>Dev: Caique Oliveira Carvalho - 2111304</p>
            <p>Data: domingo, 2 abril 2023</p>
        </div>
    </footer>
</body>
</html>