<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> <!-- configuração para reconhecer caracteres especiais -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- configura a página para ser renderizada como em outra versão do Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- largura de tela para diferentes dispositivos -->
    <title>Criptomoedas</title>

    <!-- tag de estilização  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            color: black;
        }

        body {
            background-color: bisque;
            border: 2px solid white;
            margin: 1% 2%;
            border-radius: 12px;
            box-shadow: 0 0 1rem black;
        }

        h1,
        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            border-top: 1px solid grey;
            padding-top: 1%;
            font-size: 1.3rem;
        }

        header {
            padding: 2% 5%;
            outline: none;
            display: flex;
            justify-content: center;
            margin: 1% 2% 0 2%;
            border-radius: 12px;
        }

        #p1,
        #p2 {
            border-top: 1px solid grey;
            padding: 2% 4% 1% 4%;
        }

        .vantagens-btc {
            padding: 2% 0 0 7%;
        }

        .moedas {
            display: flex;
            flex-direction: column;
            margin-left: 7%;
        }

        ul {
            display: flex;
            flex-direction: column;
        }

        #cmc-link {
            text-decoration: underline;
            color: #0000ff;
        }

        #cmc:hover {
            /* font-size: 1.1rem; */
            text-decoration: dashed;
        }

        footer {
            border-top: 1px solid grey;
            padding: 1% 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 18px;
            margin-left: 1%;
        }

        a {
            text-decoration: underline;
        }

        li {
            margin: 0 0 1% 0;
        }
    </style>
</head> <!-- final da tag cabeçalho -->

<body> <!-- corpo da página -->
    <header> <!-- cabeçalho da página -->
        <h1>Criptomoedas</h1> <!-- tag de título -->
    </header>

    <div class="conteudo"> <!-- seção com o conteúdo principal-->
        <p id="p1"> <!-- primeiro parágrafo -->
            Nos últimos anos, o mundo tem visto um aumento significativo no uso de criptomoedas. As criptomoedas são
            moedas digitais que usam criptografia para garantir segurança e anonimato em transações financeiras. A moeda
            Bitcoin é, sem dúvidas, a mais famosa de todas. Assim como as demais, Bitcoin é uma criptomoeda
            descentralizada e que foi criada em 2009 por um indivíduo ou grupo de indivíduos sob o pseudônimo de Satoshi
            Nakamoto. Diferente de moedas fiduciárias, como o dólar americano ou o euro, o Bitcoin não é controlado por
            uma autoridade central, como um governo ou um banco central. Em vez disso, as transações com Bitcoin são
            registradas em uma rede descentralizada, chamada blockchain, que é mantida por uma rede de usuários em todo
            o
            mundo. Essa rede é a responsável por manter a segurança e integridade dastransações.
        </p> <!-- fim do primeiro parágrafo -->

        <h2>Vantagens do Bitcoin</h2> <!-- subtitulo -->
        <div class="vantagens-btc"> <!-- tag para dividir a seguinte lista -->
            <ul> <!-- abertura da lista sem ordem -->
                <li>Maior capitalização de mercado e adoção geral em comparação com outras criptomoedas</li>
                <!-- item da lista -->
                <li>Rede de validação distribuída e segura</li> <!-- item da lista -->
                <li>Oferta limitada, tornando a moeda deflacionária</li> <!-- item da lista -->
                <li>Transações rápidas e baratas</li> <!-- item da lista -->
                <li>Alta liquidez</li> <!-- item da lista -->
            </ul> <!-- finalizando a lista -->
        </div> <!-- fechando a divisão da lista -->
        <p id="p2"> <!-- tag de parágrafo -->
            Embora a maioria das pessoas associe criptomoedas com Bitcoin, o site <a id="cmc-link"
                href=https://coinmarketcap.com target="_blank">CoinMarketCap</a> aponta a existência de mais de vinte e
            duas mil moedas. Mesmo sendo a moeda mais famosa, existem muitas outras criptomoedas além do Bitcoin que
            podem ser utilizadas, como:
        </p> <!-- final da tag de parágrafo -->
        <div class="moedas"> <!-- separando a lista na tag "div" -->
            <ul> <!-- "unnordered list" - tag de abertura de uma lista sem ordem -->
                <!-- cada elemento "li" é um item da lista criada acima -->
                <li>Ethereum<a target="_blank" href="https://coinmarketcap.com/currencies/ethereum/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da Ethereum -->
                <li>Theter<a target="_blank" href="https://coinmarketcap.com/currencies/tether/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da Theter -->
                <li>BNB<a target="_blank" href="https://coinmarketcap.com/currencies/bnb/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da BNB -->
                <li>USD Coin<a target="_blank" href="https://coinmarketcap.com/currencies/usd-coin/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da USD Coin -->
                <li>XRP<a target="_blank" href="https://coinmarketcap.com/currencies/xrp/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da XRP -->
                <li>Cardano<a target="_blank" href="https://coinmarketcap.com/currencies/cardano/"><img
                            src="../images/link-image.png" alt="Link moedas"></a></li> <!-- wiki da Cardano -->
            </ul> <!-- final da lista desordenada -->
        </div> <!-- finalizando a sepração da lista-->
    </div> <!-- finalizando o conteudo principal-->

    <footer> <!-- rodapé da página com informações importantes -->
        <p>Curso de Engenharia de Software - UniEVANGÉLICA</p> <!--  -->
        <p>Disciplina de Programação Web</p>
        <p>Dev: Caique Oliveira Carvalho - 2111304</p>
        <p>Data: domingo, 2 abril 2023</p>
    </footer> <!-- fechando o rodapé da página -->
</body> <!-- finalizando o corpo da página -->

</html>