<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!-- configuração para reconhecer caracteres especiais -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- configura a página para ser renderizada como em outra versão do Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- largura de tela para diferentes dispositivos -->
    <title>Criptomoedas</title>

    <!-- tag de estilização  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            color: black;
        }

        body {
            background-color: bisque;
            border: 2px solid white;
            margin: 1% 2%;
            border-radius: 12px;
            box-shadow: 0 0 1rem black;
        }

        h1,
        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            border-top: 1px solid grey;
            padding-top: 1%;
            font-size: 1.3rem;
        }

        header {
            padding: 2% 5%;
            outline: none;
            display: flex;
            justify-content: center;
            margin: 1% 2% 0 2%;
            border-radius: 12px;
        }

        picture {
            display: flex;
            justify-content: center;
        }

        img {
            box-shadow: 0 0 1rem black;
            border-radius: 50%;
        }

        p {
            margin: 5% 5%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body> <!-- corpo da página -->
    <header> <!-- cabeçalho da página -->
        <h1>Criptomoedas</h1> <!-- título da página -->
    </header> <!-- finalizando o cabeçalho-->
    <p> <!-- abertura de um parágrafo -->
        O Bitcoin é uma moeda digital descentralizada que permite transações online seguras e anônimas sem a necessidade
        de intermediários financeiros como bancos. Ele é criado através de um processo chamado mineração, no qual
        computadores resolvem problemas matemáticos complexos para validar e registrar transações na rede Bitcoin. O
        Bitcoin é armazenado em carteiras digitais e pode ser usado para comprar bens e serviços ou trocado por outras
        moedas.
    </p> <!-- finalizando o parágrafo -->
    <p> <!-- abertura de um parágrafo -->
        O Bitcoin é revolucionário por ser uma moeda digital descentralizada e global que permite transações online
        seguras e anônimas sem a necessidade de intermediários financeiros, como bancos. Ele é criptografado e possui
        uma rede de validação distribuída que garante a integridade das transações. Além disso, a oferta total de
        Bitcoin é limitada, o que torna a moeda deflacionária e resistente à inflação. Isso o torna uma alternativa
        atraente ao dinheiro fiduciário controlado por governos e instituições financeiras, além de oferecer maior
        privacidade e liberdade financeira aos indivíduos.
    </p> <!-- finalizando o parágrafo -->
    <p> <!-- abertura de um parágrafo -->
        Imagem responsiva
    </p> <!-- finalizando o parágrafo -->
    <picture> <!-- abertura da tag "picture" para responsividade de imagens -->
        <!-- o codigo abaixo é executado caso a tela do usuario fique com menos de 550 pixels laterais -->
        <source media="(max-width: 550px)" srcset="../images/imagem-s.png" alt="imagem pequena">
        <!-- o codigo abaixo é executado caso a tela do usuario fique com menos de 1100 pixels laterais-->
        <source media="(max-width: 1100px)" srcset="../images/imagem-m.png" alt="imagem media">
        <img src="../images/imagem-b.png" alt="Imagem grande"> <!-- imagem grande -->
    </picture> <!-- finalizando a tag picture-->
</body> <!-- finalizando o corpo da página -->

</html>