<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Criptomoedas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            color: black;
        }

        body {
            background-color: bisque;
            border: 2px solid white;
            margin: 1% 2%;
            border-radius: 12px;
            box-shadow: 0 0 1rem black;
        }

        h1,
        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            border-top: 1px solid grey;
            padding-top: 1%;
            font-size: 1.3rem;
        }

        header {
            padding: 2% 5%;
            outline: none;
            display: flex;
            justify-content: center;
            margin: 1% 2% 0 2%;
            border-radius: 12px;
        }



        footer {
            border-top: 1px solid grey;
            padding: 1% 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            padding: 1% 0 0 5%;
        }

        li {
            padding: 1% 0 0 0;
        }

        a {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <header> <!-- cabeçalho da página -->
        <h1>Criptomoedas</h1>
    </header>

    <h2>Menu de navegação</h2>
    <ul>
        <li><a target="_blank" href="1.html">Indotrução às criptomoedas</a></li>
        <li><a target="_blank" href="2.html">Formulário cripto</a></li>
        <li><a target="_blank" href="3.html">Tabela das principais criptomoedas</a></li>
        <li><a target="_blank" href="4.html">Responsividade de imagens</a></li>
    </ul>

    <footer> <!-- rodapé da página com informações importantes -->
        <p class="final">Curso de Engenharia de Software - UniEVANGÉLICA</p>
        <p class="final">Disciplina de Programação Web</p>
        <p class="final">Dev: Caique Oliveira Carvalho - 2111304</p>
        <p class="final">Data: domingo, 2 abril 2023</p>
    </footer>
</body>

</html>